spring.datasource.url=jdbc:mysql://localhost:3306/caisseprojectintegfin_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/caisse
server.port=8008